<zk>
	<window id="test" border="normal" height="98%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('SCATTLABS.ZKUpload.zkoss.FileUploadVM')">
		<label value="You are using: ${desktop.webApp.version}" />
		<!-- <caption>
			<hbox align="center">
			<progressmeter id="curr_met"
			value="@load(vm.persenFileUpload)" width="1300px" />
			<label id="progress_label" value="Join ZK"></label>
			</hbox>
			</caption> -->
		<hbox>
			<label value="Upload File" />
			<button label="Select File" upload="true"
				onUpload="@command('onSelectedFile',media=event.media)">
			</button>
			<label value="@load(vm.fileName)" />
			<separator />
			<button label="Upload" onClick="@command('onUpload')"></button>
			<separator />
		</hbox>
	</window>
</zk>